<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/main_banner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/banner_dim_height"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:src="@drawable/popay_banner" />

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tablayout_dim_height"
        android:layout_below="@id/main_banner"
        android:layout_gravity="fill_horizontal"
        android:drawSelectorOnTop="true"
        app:tabGravity="fill"
        app:tabMaxWidth="@dimen/tab_max_width"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliding_tabs" />
</RelativeLayout>
